image: mcr.microsoft.com/dotnet/sdk:8.0

stages:
    - build    
variables:
    build: "src/"    

before_script:
    - "cd $build"
    - "dotnet restore Otus.Teaching.PromoCodeFactory.sln"

build:
    stage: build
    script:
        - "dotnet build Otus.Teaching.PromoCodeFactory.sln"
